spring.datasource.url=jdbc:mysql:postgres://ajxfvyockmspff:7a5600b8635373caddcbc3c1823d24aa35b56fb7a1da45e9d1d6026eb8f19ce4@ec2-54-80-123-146.compute-1.amazonaws.com:5432/d2quh8klbk89lm
spring.datasource.username=ajxfvyockmspff
spring.datasource.password=7a5600b8635373caddcbc3c1823d24aa35b56fb7a1da45e9d1d6026eb8f19ce4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
